<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Subir Datasheet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .upload-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .icon {
            color: #007bff;
            margin-right: 10px;
        }
        .description {
            margin-bottom: 20px;
            font-size: 1.1em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="upload-form">
        <h1><i class="fas fa-upload icon"></i>Subir tu Datasheet</h1>
        <p class="description">
            Esta aplicación permite analizar datos deportivos y de seguimiento de dieta. Puedes subir tu archivo Excel con el formato especificado para obtener estadísticas detalladas y visualizaciones gráficas de tus datos.
        </p>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" name="file" accept=".xlsx" class="form-control-file">
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
        </form>
    </div>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
